server: http://localhost:9876

load:
  - "public/js/jquery-1.7.1.min.js"
  - "support/jasmine.js"
  - "support/JasmineAdapter.js"
  - "support/jasmine-jquery-1.3.1.js"
  - "support/sinon-1.3.2.js"
  - "support/jasmine-sinon.js"
  - "support/fixtures.js"
  - "public/js/signUp.js"
  - "test/*.js"