server: http://localhost:9876

load:
  - "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
  - "support/jasmine.js"
  - "support/JasmineAdapter.js"
  - "support/jasmine-jquery-1.3.1.js"
  - "support/sinon-1.3.2.js"
  - "support/jasmine-sinon.js"
  - "support/fixtures.js"
  - "public/js/*.js"
  - "test/*.js"